gm-free-settings {

  button {
    margin: .5em;
    pointer-events: all;
  }

  [spaces] {
    left: .5em;
    top: .5em;
    position: absolute;
  }

  [templates] {
    position: absolute;
    top: 0;
    bottom: 0;
    left: .5em;
  }

  [levels] {
    position: absolute;
    right: .5em;
    top: 0;
    bottom: 0;
  }

  [timeline] {
    position: absolute;
    width: 100%;
    bottom: 0;
    pointer-events: all;
  }
}
