free-layout {


  header{
    z-index: 1;
  }

  background: white;

  .controls {
    pointer-events: none;
    position: absolute;
    z-index: 1;
  }

  [panel] {
    margin: 2em 5em 1em 30em;
    box-shadow: gray 0 1em 2em 1em;
    background: #CCC;
  }

  gm-slide {
    left: -20vw;
    right: -20vw;
    top: -20vh;
    bottom: -20vh;
    z-index: -1;
  }

}