@width: 5em;

date-range {
  [row] {
    position: relative;
  }
  [item] {
    flex: 0 0 @width;
    cursor: pointer;
    border: solid .1em transparent;
    box-sizing: border-box;
  }
  [selected] {
    border-color: olivedrab;
  }
  so-slider {
    position: absolute;
    width: 100%;
    opacity: 1;
    height: 100%;
    .thumb {
      width: @width*2;
      margin-left: -@width;
      height: 100%;
      border: none;
      background: rgba(200,20,20,0);
      border-radius: 0;
    }
  }
}